<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="description" content="Currently accepting submissions for Rules to Play By, an exhibition of rules, instructions, recipes, scripts, programs, and scores.">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@theflowgallery">
  <meta property="og:url" content="https://theflowgallery.com/">
  <meta property="og:title" content="The Flow Gallery | curating art &amp; games">
  <meta property="og:description" content="A series of exhibitions exploring the intersection of art &amp; games. Bringing together game designers &amp; artists.">
  <meta property="og:image" content="http://theflowgallery.com/img/rules-to-play-by.png">
  <meta property="og:image:alt" content="A paper card in the style of Fluxus event scores. The text “submit” is repeated.">

  <title>The Flow Gallery | Rules to Play By</title>
  <style>
    /* latin */
    @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 200;
    src: local('Dosis ExtraLight'), local('Dosis-ExtraLight'), url(https://fonts.gstatic.com/s/dosis/v7/HhyXU5sn9vOmLzGnKuCFMIs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <link rel="stylesheet" href="css/default.css?v=3.0">
</head>
<body>
  <header>
    <a class="site-title" href=".">The Flow Gallery</a>
    <nav>
      <ul>
        <li><a href="submit/">submit</a></li>
        <li><a href="exhibitions/">exhibitions</a></li>
        <li><a href="about/">about</a></li>
      </ul>
    </nav>
  </header>

  <main class="fluxcard" contenteditable="true">
    <h1>Rules to Play By</h1>

    <p>An exhibition of rules, instructions, recipes, scripts, programs, and scores intersecting games &amp; art.</p>

    <ul>
      <li>September 14–15</li>
      <li>PixelPop Festival 2019</li>
      <li>St. Louis, MO</li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
      <li contenteditable="false"><a href="exhibitions/">info</a></li>
    </ul>
    <footer contenteditable="false">
      design inspired by the Fluxkit <cite><a href="https://www.moma.org/collection/works/portfolios/126322?locale=it">Water Yam</a></cite> by George Brecht.
    </footer>
  </main>

</body>
</html>
