<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101882975-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101882975-2');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="description" content="Currently accepting submissions for Rules to Play By, an exhibition of rules, instructions, recipes, scripts, programs, and scores.">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta name="twitter:site" content="@theflowgallery"> -->
  <meta property="og:url" content="https://theflowgallery.com/">
  <meta property="og:title" content="Rules to Play By: A game / art exhibition">
  <meta property="og:description" content="September 14–15 in STL, MO. An exhibition of rules, instructions, recipes, scripts, programs, and scores exploring the theme of “rules to play by.”">
  <meta property="og:image" content="http://theflowgallery.com/img/rules-to-play-by.png">
  <meta property="og:image:alt" content="A paper card in the style of Fluxus event scores. The text “submit” is repeated.">

  <title>Submit | The Flow Gallery</title>

  <style>
    /* latin */
    @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 200;
    src: local('Dosis ExtraLight'), local('Dosis-ExtraLight'), url(https://fonts.gstatic.com/s/dosis/v7/HhyXU5sn9vOmLzGnKuCFMIs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    src: local('Dosis SemiBold'), local('Dosis-SemiBold'), url(https://fonts.gstatic.com/s/dosis/v7/HhyXU5sn9vOmLzG3L-CFMIs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <link rel="stylesheet" href="../css/default.css?v=2.7">
</head>
<body>
  <header>
    <a class="site-title" href="../">The Flow Gallery</a>
    <nav>
      <ul>
        <li><a href=".">submit</a></li>
        <li><a href="../exhibitions/">exhibitions</a></li>
        <li><a href="../about/">about</a></li>
      </ul>
    </nav>
  </header>

  <main class="exhibitions">
    <h1>Rules to Play By</h1>

    <h2>Call for entries</h2>

    <a class="submit-cta" href="https://docs.google.com/forms/d/e/1FAIpQLScbe3p7Pw2GFtln8KdeUdRb4d0rzOvRXeO0RSWG4Ij_dPWjRw/viewform?usp=sf_link">Submission form</a>

    <p>Submissions due Wednesday August 14, 2019.</p>

    <p><b>Rules to Play By</b> is a playful weekend exhibition of rules, instructions, recipes, scripts, programs, and scores exploring the theme of “rules to play by.”</p>

    <p>We are particularly interested in the point where instruction art becomes game-like, or where game rules intersect conceptual art.</p>

    <p>We invite you to submit anything from a tabletop RPG to a musical score. All media are welcome.</p>

    <p>Selected pieces will be displayed at <a href="http://pixelpopfestival.com/">PixelPop Festival</a> in St. Louis, MO during the weekend of <b>September 14–15, 2019</b>.</p>

    <h3>Looking for inspiration?</h3>
    <!-- TODO: Add link to 2018 documentation -->

    <p>Here are some pieces that have inspired us while putting together this exhibition.</p>

    <ul>
      <li><a href="http://www.a-i-u.net/instructions.html">Yoko Ono, Instruction Paintings</a></li>
      <li><a href="https://www.moma.org/collection/works/portfolios/126322?locale=it">George Brecht, Water Yam</a></li>
      <li>and <a href="http://www.deluxxe.com/beat/fluxusworkbook.pdf">other</a> Fluxus <a href="https://www.moma.org/explore/inside_out/2012/12/21/exhibiting-fluxus-keeping-score-in-tokyo-1955-1970-a-new-avant-garde/">scores</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Surrealist_techniques">Surrealist games</a></li>
      <li><a href="http://modernistcommons.ca/islandora/object/yale%3A352">Tristan Tzara, Recipe for a Dadaist Poem</a></li>
      <li><a href="http://www.mocp.org/detail.php?type=related&kv=3219&t=people">John Baldessari, Throwing Three Balls in the Air to Get a Straight Line</a></li>
    </ul>

    <h3>Timeline</h3>

    <p>
      August 14 — Submissions due<br>
      August 16 — Notice of acceptance<br>
      September 6 — Work must be delivered<br>
      September 14–15 — Exhibition
    </p>

    <p><b>See full submission details and submit online through our Google form. (requires Google sign-in)</b></p>

    <a class="submit-cta" href="https://docs.google.com/forms/d/e/1FAIpQLScbe3p7Pw2GFtln8KdeUdRb4d0rzOvRXeO0RSWG4Ij_dPWjRw/viewform?usp=sf_link">Submission form</a>

    <p>Please contact Derek at <a href="mailto:curators@theflowgallery.com">curators@theflowgallery.com</a> with any questions.</p>
  </main>
</body>
</html>
